# OpenAI Configuration
OPENAI_API_KEY=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

# AWS Configuration - Fresh Credentials
AWS_ACCESS_KEY_ID=ASIA4L423TSC2CARGVFU
AWS_SECRET_ACCESS_KEY=rHQ+we3sHn68Ka9iutHpLcy7dVaJPk4T3eaJO+9N
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEFEaDmFwLXNvdXRoZWFzdC0xIkcwRQIhANbJOB2M8lWRmlEN80vZJ1Nko/RNmjK7Uw8psEcdHl6uAiBsHfM48vIuHHLmEYUF5i6j5iuJY9GoSGA5lCHFmWNh1iqXAwjK//////////8BEAAaDDg1MDE5MTQyNDY0NSIM02g5TPEzRIl2RDGYKusC2v+uDDt7ZaBwImwg4RknFUylUAuY5OhhoqJ8edzm0+Omb7RJ+b5AaTaQCqv63srBRFPQsoVyzxYwcleuyWtw94N+AgqoQziIt+6bSA7zz30DV6yFPTUxwxqWOVAqNTiaUCG8rfvpl5zKOzGa8o5apPoDRK0Ab34/rwv3MO7+nyxs8FuY9nmqDtEI4FnNMz12rSuzemTTF+ooJ17uG75XGcmeu6NSfu4DrFFruiWxtFj/zxzHFgAB8IY0pA7XUx1B4ttZnWe+9QvaaIaS03h4sqF7XWUlvrKVl4C99KAA0D9CH65NnBMl27y2kjN+szmib/Y04RsWV4kvUlMhD/iGhTkYFLoSZKAqV9Yk9RyckEw0G0XssBleqKFf6Wo73WXBFlzdbMH0ispllo3iYXRHbQEwR268Cc6pnrcFrzf0m3LsnwqDLydbSbettcWtiQrTwmNSgDYE6mjqpblWmMslWRdo6ebpd/Nu53rJMOLWssYGOqYBmotiGvhLP5wCR3qZWqXX1PcWm9TLQbagwwjqV2LubIZCSeLGoP+XVGhv5umSj3fviMYQao74ishEohGje/msra46c//htqfHT4YKXdqai3mmPWreHjxErzkmbq8LODXvHviaPPA3U6HKGpjcxIpiycMScRKNmBONNNgcdhmlCftFdgn4/o+K8yyTlCLIIzFeMe1W42rwVLdHH3PdzkUUbg8KxPilow==
AWS_REGION=ap-southeast-1

# Server Configuration
PORT=5001
NODE_ENV=development
AWS_BEARER_TOKEN_BEDROCK=ABSKQmVkcm9ja0FQSUtleS04dzhkLWF0LTg1MDE5MTQyNDY0NToxVGN0NGRFY3dOKzJZWVgwQm1qUnVhZ25Kblh5V2RDcjMyL1ErMStFQy94ak05NVNXcDE0TDNVM3Mycz0=
